# Capstone-Project

./: README.md  keystore.jks  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/richard/insightjournal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/richard/insightjournal/: LinksFragment.java  LogFragment.java  MainActivity.java  MainPagerAdapter.java  MyApplication.java  TimePickerDialogFragment.java  TimerActivity.java  TimerFragment.java  TimerSettingFragment.java  TimerUtils.java  TimerView.java
app/src/main/java/com/project/richard/insightjournal/database/: GoalsColumns.java  GoalsLogColumns.java  (+7 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: horizontal_line.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  fragment_goals_dialog.xml  fragment_log.xml  fragment_resources.xml  fragment_stop_timer_dialog.xml  fragment_time_picker_dialog.xml  fragment_timer.xml  fragment_timer_settings.xml  goal_layout_goals_dialog.xml  goal_layout_stop_timer_dialog.xml  goal_main_recyclerview.xml  goal_presets_recyclerview.xml  goal_recyclerview.xml  log_recyclerview.xml  reminder_widget.xml
app/src/main/res/menu/: menu_log.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: reminder_widget_info.xml
app/src/test/java/com/project/richard/insightjournal/: ExampleUnitTest.java
(+48 files in other folders)
