<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.mainpagerscreen.PagerActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toggle_log"
        android:orderInCategory="100"
        android:title="DFDFD"
        android:icon="@drawable/ic_meditation_yoga_posture"
        app:showAsAction="always" />
</menu>
