<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_title_and_settings"
                style="@style/cardviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/title_preset_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/Meditation 1"/>

                    <Button
                        android:id='@+id/preparation_preset_button'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preparation 00:05"/>

                    <Button
                        android:id='@+id/duration_preset_button'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration 11:11"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Session Goals"/>

                <ImageButton
                    android:id="@+id/goal_add_button"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_add_black_18dp"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goals_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="10"
                android:text="HHHHHH HHHHH HHHHD KJKJKJK"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_black_18dp"
            android:id="@+id/fab_timer_setting"/>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.NestedScrollView>