<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/fragment_timer_setting_nested_scrollview">

        <LinearLayout
            android:id="@+id/fragment_timer_settings_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_title_and_settings"
                style="@style/cardviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/title_preset_button"
                        style="@style/presetButtonsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    
                    <Button
                        android:id='@+id/preparation_preset_button'
                        style="@style/presetButtonsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id='@+id/duration_preset_button'
                        style="@style/presetButtonsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorCardorDialog">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/session_goals_textview_timer_settings"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/goal_add_button"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@style/presetButtonsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_goal_button_text"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/horizontal_line"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goals_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/fragment_timer_settings_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCardorDialog"
                android:minLines="4"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_timer_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_meditation_yoga_posture"
        android:scaleType="center"
        app:layout_anchor="@id/fragment_timer_setting_nested_scrollview"
        app:layout_anchorGravity="bottom|center"
        />
</android.support.design.widget.CoordinatorLayout>